# swbd-API

./: README.md  db_schema.sql  index.html  info.txt  params.json  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/swbd/API/it/: Anomalia.html  AttuatoreImpianto.html  Authorization.html  CORSFilter.html  Comuni.html  Dipendente.html  HttpMethodOverride.html  Impianti.html  Impianto.html  Integrale.html  Intervento.html  JerseyConfig.html  Sensore.html  SensoreImpianto.html  Sessione.html  Statistiche.html  Tipologia.html  Utente.html  Utenti.html  package-summary.html  package-tree.html  package-use.html
doc/swbd/API/it/class-use/: Anomalia.html  AttuatoreImpianto.html  Authorization.html  CORSFilter.html  Comuni.html  Dipendente.html  HttpMethodOverride.html  Impianti.html  Impianto.html  Integrale.html  Intervento.html  JerseyConfig.html  Sensore.html  SensoreImpianto.html  (+5 more)
doc/swbd/db/: Anomalia.html  AttuatoreImpianto.html  Badge.html  Comune.html  Database.html  Impianto.html  ImpiantoAssegnato.html  Intervento.html  Lettura.html  Operazione.html  SensoreImpianto.html  Sessione.html  TecnicoIntervento.html  TipologiaAttuatore.html  TipologiaSensore.html  Utente.html  package-summary.html  package-tree.html  package-use.html
doc/swbd/db/class-use/: Anomalia.html  AttuatoreImpianto.html  Badge.html  Comune.html  Database.html  Impianto.html  ImpiantoAssegnato.html  Intervento.html  Lettura.html  Operazione.html  SensoreImpianto.html  Sessione.html  TecnicoIntervento.html  TipologiaAttuatore.html  TipologiaSensore.html  Utente.html
src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
